LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'plc con atmega328p.pdsprj'.
CADCAM generated at 10:58:27 p.m. on mi�rcoles, 24 de abril de 2019.

File List
---------
Top Copper              : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Top Copper.GBR
Bottom Copper           : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Mechanical 1.GBR
Top Assembly            : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Top Assembly.GBR
Bottom Assembly         : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Bottom Assembly.GBR
Drill                   : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Drill.DRL
Netlist                 : tarjeta de control industrial (plc) con atmega328p V2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=0.3048mm                                                        DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=0.508mm                                                         DRAW 
D17	CIRCLE  D=1.778mm                                                         DRAW 
D18	CIRCLE  D=0.381mm                                                         DRAW 
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.1905mm                                                        DRAW 
D71	CIRCLE  D=0.1524mm                                                        DRAW 
D20	CIRCLE  D=0.762mm                                                         DRAW 
D21	CIRCLE  D=0.762mm                                                         FLASH
D22	CIRCLE  D=0.508mm                                                         FLASH
D23	SQUARE  S=1.27mm                                                          FLASH
D24	CIRCLE  D=1.27mm                                                          FLASH
D25	CIRCLE  D=1.016mm                                                         FLASH
D26	RECT    W=2.032mm             H=0.635mm                                   FLASH
D27	RECT    W=0.635mm             H=2.032mm                                   FLASH
D28	CIRCLE  D=3.048mm                                                         FLASH
D29	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D72	CIRCLE  D=1.778mm                                                         FLASH
D73	PPAD    W=0.889mm             H=1.9558mm            I=0                   FLASH
D30	RECT    W=1.0414mm            H=1.80339mm                                 FLASH
D31	SQUARE  S=2.032mm                                                         FLASH
D32	CIRCLE  D=1.524mm                                                         FLASH
D33	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D34	SQUARE  S=1.524mm                                                         FLASH
D35	CIRCLE  D=2.032mm                                                         FLASH
D36	CIRCLE  D=2.54mm                                                          FLASH
D37	CIRCLE  D=2.286mm                                                         FLASH
D38	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D39	RECT    W=8.0518mm            H=9.2456mm                                  FLASH
D40	CIRCLE  D=0.0635mm                                                        DRAW 
D41	CIRCLE  D=0.25mm                                                          DRAW 
D42	CIRCLE  D=0.2mm                                                           DRAW 
D43	CIRCLE  D=0.6mm                                                           DRAW 
D44	CIRCLE  D=0.8128mm                                                        FLASH
D45	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D46	PPAD    W=2.286mm             H=0.889mm             I=2                   FLASH
D47	PPAD    W=0.889mm             H=2.286mm             I=3                   FLASH
D48	CIRCLE  D=3.302mm                                                         FLASH
D49	PPAD    W=1.09219mm           H=1.7526mm            I=4                   FLASH
D50	PPAD    W=1.0414mm            H=1.80339mm           I=5                   FLASH
D51	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH
D52	PPAD    W=1.143mm             H=1.80339mm           I=7                   FLASH
D53	PPAD    W=1.778mm             H=1.778mm             I=8                   FLASH
D54	CIRCLE  D=2.794mm                                                         FLASH
D55	PPAD    W=1.80339mm           H=1.143mm             I=9                   FLASH
D56	PPAD    W=8.0518mm            H=9.2456mm            I=10                  FLASH
D57	CIRCLE  D=0.05mm                                                          DRAW 
D58	CIRCLE  D=0.0508mm                                                        DRAW 
D59	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.635mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	3.6mm (0-15) Plated
T08	1.143mm (0-15) Plated
T09	0.889mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
