LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'prototipo simulador de entradas para plc.pdsprj'.
CADCAM generated at 11:33:18 p.m. on jueves, 11 de julio de 2019.

File List
---------
Top Copper              : prototipo simulador de entradas para plc - CADCAM Top Copper.GBR
Bottom Copper           : prototipo simulador de entradas para plc - CADCAM Bottom Copper.GBR
Top Silk Screen         : prototipo simulador de entradas para plc - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : prototipo simulador de entradas para plc - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : prototipo simulador de entradas para plc - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : prototipo simulador de entradas para plc - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : prototipo simulador de entradas para plc - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : prototipo simulador de entradas para plc - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : prototipo simulador de entradas para plc - CADCAM Mechanical 1.GBR
Top Assembly            : prototipo simulador de entradas para plc - CADCAM Top Assembly.GBR
Bottom Assembly         : prototipo simulador de entradas para plc - CADCAM Bottom Assembly.GBR
Drill                   : prototipo simulador de entradas para plc - CADCAM Drill.DRL
Netlist                 : prototipo simulador de entradas para plc - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         DRAW 
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=1.524mm                                                         FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	RECT    W=1.0414mm            H=1.8034mm                                  FLASH
D18	RECT    W=1.0922mm            H=1.7526mm                                  FLASH
D19	RECT    W=1mm                 H=2.85mm                                    FLASH
D70	RECT    W=0.3mm               H=1.25mm                                    FLASH
D71	RECT    W=0.3mm               H=1.6mm                                     FLASH
D20	RECT    W=1.8034mm            H=1.143mm                                   FLASH
D21	CIRCLE  D=0.2032mm                                                        DRAW 
D22	CIRCLE  D=1.524mm                                                         DRAW 
D23	CIRCLE  D=0.635mm                                                         DRAW 
D24	CIRCLE  D=0.0635mm                                                        DRAW 
D25	CIRCLE  D=0.2mm                                                           DRAW 
D26	CIRCLE  D=0.25mm                                                          DRAW 
D27	CIRCLE  D=1.778mm                                                         FLASH
D28	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D29	PPAD    W=1.0414mm            H=1.8034mm            I=1                   FLASH
D72	PPAD    W=1.0922mm            H=1.7526mm            I=2                   FLASH
D73	PPAD    W=1.3048mm            H=3.1548mm            I=3                   FLASH
D30	PPAD    W=0.6048mm            H=1.5548mm            I=4                   FLASH
D31	PPAD    W=0.7064mm            H=2.0064mm            I=5                   FLASH
D32	PPAD    W=1.8034mm            H=1.143mm             I=6                   FLASH
D33	CIRCLE  D=0.05mm                                                          DRAW 
D34	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
